#DATA SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/crudlab
spring.datasource.username = postgres
spring.datasource.password = leonardo123456

#spring.datasource.test-while-idle=true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-interval=10000
#spring.datasource.log-validation-errors=true

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
